<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>3.4</version>
  </parent>
  <artifactId>framework-tx</artifactId>
  <packaging>pom</packaging>
  <name>分布式事务</name>
  <description>解决分布式事务补偿问题</description>
  <modules>
  	<module>framework-tx-core</module>
  	<module>framework-tx-demo</module>
  </modules>
</project>