<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>3.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-rule</artifactId>
  <packaging>pom</packaging>
  <name>framework-rule</name>
  <description>简易规则引擎</description>
  <modules>
  	<module>framework-rule-core</module>
  	<module>framework-rule-file</module>
  	<module>framework-rule-plugin-event</module>
  	<module>framework-rule-plugin-transaction</module>
  	<module>framework-rule-plugin-stateMachine</module>
  	<module>framework-rule-demo</module>
  </modules>
</project>