<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>4.0</version>
  </parent>
  <artifactId>framework-log</artifactId>
  <version>4.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-log-core</module>
  	<module>framework-log-file</module>
  	<module>framework-log-demo</module>
  	<module>framework-log-flume-core</module>
  	<module>framework-log-flume-elasticsearch</module>
  	<module>framework-log-flume-jdbc</module>
  </modules>
</project>