<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft.framework</groupId>
		<artifactId>framework-cache</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>framework-cache-redis</artifactId>
	<properties>
		<jedis.version>2.6.2</jedis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-cache-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>