<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft.framework</groupId>
		<artifactId>framework-cache</artifactId>
		<version>3.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>framework-cache-redis</artifactId>
	<properties>
		<redis.version>2.9.0</redis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-cache-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-bootstrap-normal</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>