<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>3.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-db</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-db-core</module>
  	<module>framework-db-sh</module>
  	<module>framework-db-demo</module>
  </modules>
</project>