<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.3</version>
	</parent>
	<artifactId>framework-message</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>framework-message-core</module>
		<module>framework-message-rpc</module>
		<module>framework-message-redis</module>
	</modules>
</project>