<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fccfc</groupId>
    <artifactId>framework</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>framework-message</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-message-api</module>
  	<module>framework-message-core</module>
  	<module>framework-message-email</module>
  	<module>framework-message-push</module>
  	<module>framework-message-sms</module>
  </modules>
</project>