<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft</groupId>
		<artifactId>framework-cache</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>framework-cache-core</artifactId>
	<properties>
		<protostuff.version>1.3.8</protostuff.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.hbasesoft</groupId>
			<artifactId>framework-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>${protostuff.version}</version>
		</dependency>
	</dependencies>
</project>