<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fccfc</groupId>
		<artifactId>framework-cache</artifactId>
		<version>${framework.version}</version>
	</parent>
	<artifactId>framework-cache-core</artifactId>
	<properties>
		<kryo.version>2.16</kryo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fccfc</groupId>
			<artifactId>framework-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>${kryo.version}</version>
		</dependency>
	</dependencies>
</project>