<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>2.4</version>
  </parent>
  <artifactId>framework-workflow</artifactId>
  <packaging>pom</packaging>
  <name>workflow</name>
  <description>简易流程引擎</description>
  <modules>
  	<module>framework-workflow-core</module>
  	<module>framework-workflow-file</module>
  </modules>
</project>