<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>4.1.1</version>
  </parent>
  <artifactId>framework-shell</artifactId>
  <packaging>pom</packaging>
  <name>shell</name>
  <description>控制台程序</description>
  <modules>
  	<module>framework-shell-core</module>
  	<module>framework-shell-demo</module>
  	<module>framework-shell-tx</module>
  	<module>framework-shell-log</module>
  </modules>
</project>