<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft.framework</groupId>
		<artifactId>framework</artifactId>
		<version>2.5</version>
	</parent>
	<artifactId>framework-wechat</artifactId>
	<name>framework-wechat</name>
	<description>微信接入模块</description>

	<properties>
		<xstream.version>1.4.9</xstream.version>
	</properties>
	<dependencies>
		<!-- framework start -->
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-db-sh</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-cache-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-log-file</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hbasesoft.framework</groupId>
			<artifactId>framework-message-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- framework end -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	</dependencies>
</project>