<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>3.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>framework-bootstrap</artifactId>
  <packaging>pom</packaging>
  <name>bootstrap</name>
  <description>启动项目</description>
  <modules>
  	<module>framework-bootstrap-normal</module>
  </modules>
</project>