<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hbasesoft.framework</groupId>
		<artifactId>framework</artifactId>
		<version>4.1</version>
	</parent>
	<artifactId>framework-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>framework-dependencies</name>
	<description>framework依赖包</description>
	<dependencyManagement>
		<dependencies>
			<!--framework-cache-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-cache-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-cache-redis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-cache-simple</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-common-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-common-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-db-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-db-cg</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-db-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-db-jpa</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-db-jdbc</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-job-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-job-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-job-elasticjob</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-job-quartz</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-job-xxl</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-tracing-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tracing-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tracing-file</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tracing-otlp</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tracing-skywalking</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tracing-zipkin</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-message-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-delay-db</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-kafka</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-redis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-rocketMQ</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-simple</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-message-tx</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-message-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-rule-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-rule-file</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-rule-plugin-event</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-rule-plugin-stateMachine</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-rule-plugin-transaction</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-shell-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-shell-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-shell-log</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-shell-tx</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-tx-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tx-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tx-integration</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tx-server-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tx-server-storage-cassandra</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-tx-server-storage-db</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			
			<!--framework-ai-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-file</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-jpa</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-tool-browser</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-tool-oa</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-tool-shell</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-tool-text</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-ai-agent-tool-web</artifactId>
				<version>${project.parent.version}</version>
			</dependency>

			<!--framework-langchain4j-->
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-langchain4j-dashscope</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hbasesoft.framework</groupId>
				<artifactId>framework-langchain4j-elasticsearch</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>