message.model=REDIS
message.redis.address=127.0.0.1:6379

master.db.url=jdbc:mysql://xxxxx:3306/fm_test?useUnicode=true&characterEncoding=UTF-8
master.db.username=
master.db.password=
master.db.type=mysql

db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=none
db.hibernate.show_sql=true
db.hibernate.format_sql=false
db.hibernate.temp.use_jdbc_metadata_defaults=false