project.model=dev

################## \u7F13\u5B58\u914D\u7F6E #############################
#\u7F13\u5B58\u6A21\u5F0F\uFF1ASIMPLE\u3001REDIS\u3001REDIS_SHARED\u3001REDIS_CLUSTER
cache.model=REDIS
#REDIS\u5730\u5740 \u7AEF\u53E3
cache.redis.address=127.0.0.1:6379
#########################################################