<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>4.1</version>
  </parent>
  <artifactId>framework-tracing</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-tracing-core</module>
  	<module>framework-tracing-file</module>
  	<module>framework-tracing-demo</module>
  	<module>framework-tracing-otlp</module>
  	<module>framework-tracing-zipkin</module>
  	<module>framework-tracing-skywalking</module>
  </modules>
</project>