<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hbasesoft.framework</groupId>
    <artifactId>framework-ai</artifactId>
    <version>4.1.1</version>
  </parent>
  <artifactId>framework-ai-agent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-ai-agent-core</module>
  	<module>framework-ai-agent-jpa</module>
  	<module>framework-ai-agent-file</module>
  	<module>framework-ai-agent-tool</module>
  </modules>
</project>